toLogin = name>nav-bar-mname
userName = id>nloginname
passWord = id>npwd
loginButton = id>nsubmit

modeType = id>searchBoxUl
modeTypes = className>s_tab_nocurrent
train = xpath>//*[@id="searchBoxUl"]/li[6]/b

chufazhan = id>notice01
daodazhan = id>notice02
wangfan = id>roundTrip
chufariqi = id>DdateObj
fanhuiriqi = id>AdateObj
search = id>searchTicket
shijiao = id>roundTrip
