account = 17301047637>fanxiangyang520


sy = xpath>//*[@id=\"js-signin-btn\"]
email = name>email
pwd = name>password
login = xpath>//*[@id=\"signup-form\"]/div[5]/input
avator = id>header-avator
text = xpath>//*[@id=\"header-user-card\"]/div/div/div[1]/div/a/span
