Login = xpath>//*[@id="u1"]/a[7]

QQul = className>bd-acc-list
QQui = className>phoenix-btn-item

nFrame = name>ptlogin_iframe

UPLogin = id>switcher_plogin

userName = name>u
passWord = name>p

submit = id>login_button

Ergodic = className>mnav

user = className>user-name

quit = className>quit

tureOut = xpath>//*[@id="tip_con_wrap"]/div[3]/a[3]