Login = xpath>//*[@id="u1"]/a[7]

QQul = className>bd-acc-list
QQui = className>phoenix-btn-item

nFrame = name>ptlogin_iframe

UPLogin = id>switcher_plogin

userName = name>u
passWord = name>p

submit = id>login_button




er = id>u_sp
Ergodic = className>mnav


QQ = xpath>//*[@id="pass_phoenix_btn"]/ul/li[1]/a

frameUP = className>iframe-box