Login = id>loginBtn

wFrame = xpath>/html/body/div[1]/iframe
nFrame = id>ptlogin_iframe

UPLogin = id>switcher_plogin

userName = name>u
passWord = name>p

submit = id>login_button




Navigation = id>u1
Ergodic = className>mnav


QQ = xpath>//*[@id="pass_phoenix_btn"]/ul/li[1]/a

frameUP = className>iframe-box